# Set the tmux prefix key to Ctrl-q
set-option -g prefix C-q 
unbind-key C-b 
bind-key C-q send-prefix 

# split panes using | and - 
bind | split-window -h 
bind - split-window -v 
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix 
bind -n M-left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 

# Enable true color support 
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
